{
    "name": "CylSDK.Hexagons.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "CylSDK.Hexagons"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}